
--Made by : https://v3rmillion.net/member.php?action=profile&uid=244024
-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iamstillcool/ui/main/rgesgsegfd"))() --someone reuploaded it so I put it in place of the original back up so guy can get free credit.
local venyx = library.new("Booga made by zzl#0001", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("Test", 5012544693)
local section1 = page:addSection("")
local section2 = page:addSection("Plant Box")
section1:addTextbox("Notification", "Default", function(value, focusLost)
print("Input", value)

if focusLost then
venyx:Notify("Title", value)
end
end)


section2:addButton("15x15", function()
    local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  0), 0)

    end)
section2:addButton("PP", function()
     local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
    Remote:FireServer("Plant Box", cframe * CFrame.new(3, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(10, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(17, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(24, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(31, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(3, -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(3, -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(3, -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(3, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(10, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(17, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(24, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(31, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(31, -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(31, -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(31, -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-3, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-10, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-17, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-24, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-31, -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-3, -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-3, -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-3, -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-3, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-10, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-17, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-24, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-31, -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-31, -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-31, -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-31, -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3,  -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3,  -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3,  -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3,  -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3,  -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3,  -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3,  -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-14, -3,  -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3,  -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3,  -35), 0)
end)
section2:addButton("F U", function()
     local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 

Remote:FireServer("Plant Box", cframe * CFrame.new(-20,  -3,  -8), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-20,  -3,  -16), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-20,  -3,  -24), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-20,  -3,  -32), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-20,  -3,  -40), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-4,  -3,  -40), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-12,  -3,  -40), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-4,  -3,  -24), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-12,  -3,  -24), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(11,  -3,  -24), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(11,  -3,  -16), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(11,  -3,  -8), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(11,  -3,  -8), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(11,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(19,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(27,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(27,  -3,  -8), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(27,  -3,  -16), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(27,  -3,  -24), 0)
    end)
section2:addButton("2000 Plant Boxes", function()
    local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
for x = 1,500 do
 Remote:FireServer("Plant Box", cframe * CFrame.new(4, -3,  -7), 0)
 Remote:FireServer("Plant Box", cframe * CFrame.new(-4, -3,  -7), 0)
  Remote:FireServer("Plant Box", cframe * CFrame.new(12, -3,  -7), 0)
 Remote:FireServer("Plant Box", cframe * CFrame.new(-12, -3,  -7), 0)
end
end)

section2:addButton("1000 Plant Boxes", function()
    local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
for x = 1,250 do
 Remote:FireServer("Plant Box", cframe * CFrame.new(4, -3,  -7), 0)
 Remote:FireServer("Plant Box", cframe * CFrame.new(-4, -3,  -7), 0)
  Remote:FireServer("Plant Box", cframe * CFrame.new(12, -3,  -7), 0)
 Remote:FireServer("Plant Box", cframe * CFrame.new(-12, -3,  -7), 0)
end
end)

section2:addKeybind("Open/Close Gui", Enum.KeyCode.RightAlt, function()
print("Activated Keybind")
venyx:toggle()
end, function()
print("Changed Keybind")
end)

-- second page
local theme = venyx:addPage("Misc", 5012544693)
local colors = theme:addSection("Theme")
for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
colors:addColorPicker(theme, color, function(color3)
venyx:setTheme(theme, color3)
end)
end
local Section2 = theme:addSection("Stuff (Scroll down)")
local Section3 = theme:addSection("Dupe")
Section2:addButton("Inf Yield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section2:addButton("Reviz Admin", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/Caniwq2N'),true))()
end)
Section2:addButton("Booga Revamp v2", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/e03KTVta'),true))()
    end)
Section3:addButton("Market Script", function()
    
game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Panels.Card.List.Market.Visible = true
    end)
game:GetService("ReplicatedStorage").Events.CraftItem:FireServer(unpack(args))
local Page2 = venyx:addPage("Misc #2", 5012544693)
local section5 = Page2:addSection("Drop Items")
    section5:addTextbox("Item", "", function(a)
        print("Input", a)
        getgenv().dropitem = a
        end)
        section5:addTextbox("Amount", "", function(a)
        print("Input", a)
        getgenv().dropamount = a
        end)
        section5:addButton("Drop", function(a)
        print("Clicked")
        for i=1, dropamount do game.ReplicatedStorage.Events.DropBagItem:FireServer(dropitem) 
        end
        end)
-- load
venyx:SelectPage(venyx.pages[1], true) -- no default for more freedom
